.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 38px;
    padding-bottom: 100px;
    
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 12px;
}


.thumbnail{
    width: 100%;
    border-radius: 12px;
}

.tumbnail-row{
    margin-bottom: 16px;
    position: relative;
}

.profile-picture{
    width: 42px;
    border-radius: 50%;
}

.video-title{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.video-title a{
    color: black;
}

.video-author {
    font-size: 13px;
    margin-bottom: 4px;
}

.video-author a{
    color: rgb(96, 96, 96);

}

.video-stats{
    font-size: 13px;
    color: rgb(96, 96, 96);
}

.video-time{
    background-color: rgba(0, 0, 0, 0.7);
    color:white;
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding-inline: 4px;
    padding-block: 3px;
    border-radius: 4px;
    font-size: 14px;
}

@media (max-width: 430px) {
    .video-grid{
        grid-template-columns: 1fr;
        padding-inline: 12px ;
    }
    
}

@media (min-width:431px) and (max-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width:769px) and (max-width: 1024px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

}


























































